<?xml version="1.0" encoding="UTF-8"?>

<!-- Instituto FOC
Grado superior DAM
Proyecto creado para la certificación Cimientos de Java, incluído en el módulo de programación. -->
<!-- Este diseño corresponde a la vista bici. Ha sido generado con Scene Builder -->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="548.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerBici.VistaBiciController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/fondo_bici.jpg" />
            </image>
        </ImageView>
        <HBox>
            <children>
                <VBox prefHeight="200.0" prefWidth="389.0">
                    <children>
                        <VBox prefHeight="513.0" prefWidth="246.0" />
                        <HBox prefHeight="169.0" prefWidth="246.0" />
                    </children>
                </VBox>
                <VBox prefHeight="600.0" prefWidth="447.0">
                    <children>
                        <VBox prefHeight="513.0" prefWidth="246.0" />
                        <HBox prefHeight="169.0" prefWidth="246.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
