<?xml version="1.0" encoding="UTF-8"?>

<!-- Instituto FOC
Grado superior DAM
Proyecto creado para la certificación Cimientos de Java, incluído en el módulo de programación. -->
<!-- Este diseño corresponde a la vista moto. Ha sido generado con Scene Builder -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="548.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerMoto.VistaMotoController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo_moto.jpg" />
         </image>
      </ImageView>
      <HBox>
         <children>
            <VBox prefHeight="600.0" prefWidth="389.0">
               <children>
                  <VBox prefHeight="510.0" prefWidth="246.0">
                     <children>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Matrícula">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textMatricula">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Marca">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textMarca">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Modelo">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textModelo">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Color">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textColor">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Cilindrada CC">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textCilindrada">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Potencia CV">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textPotencia">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Año de fabricación">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textAnioFabricacion">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Fecha vto. seguro">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textF_VtoSeguro">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label style="-fx-background-color: white; -fx-font-weight: bold;" text="Fecha prox. ITV">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textF_ProxITV">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="246.0">
                           <children>
                              <RadioButton fx:id="radioDieselCoche" mnemonicParsing="false" style="-fx-background-color: white;" text="A">
                                 <HBox.margin>
                                    <Insets right="15.0" top="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupCarnet" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioGasolinaCoche" mnemonicParsing="false" style="-fx-background-color: white;" text="A1" toggleGroup="$groupCarnet">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" top="15.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="radioDieselCoche1" mnemonicParsing="false" selected="true" style="-fx-background-color: white;" text="A2" toggleGroup="$groupCarnet">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children></VBox>
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="246.0" spacing="30.0">
                     <children>
                        <Button fx:id="botonAntMoto" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="50.0" text="&lt;&lt;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonBuscarMoto" mnemonicParsing="false" onAction="#action" text="Buscar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonSigMoto" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="50.0" style="-fx-font-weight: bold;" text="&gt;&gt;" />
                     </children></HBox>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="447.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="536.0" prefWidth="303.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Mantenimiento">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="areaMoto" opacity="0.9" prefHeight="495.0" prefWidth="293.0">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></TextArea>
                     </children></VBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="317.0" spacing="20.0">
                     <children>
                        <Button fx:id="botonBajaMoto" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="50.0" text="-">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="botonModMoto" mnemonicParsing="false" onAction="#action" style="-fx-font-weight: bold;" text="Modificar" />
                        <Button fx:id="botonAltaMoto" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="50.0" text="+">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
